<!DOCTYPE html>
<html>
<head>
    <title>Numbers</title>
    <style>
        .menu{
        background-color: rgb(255, 179, 0);
        text-align: center;
        color: white;
        padding: 6px;
        font-size:23px;
        width:15%
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 5px;
    }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 139, 253);"><em>Numbers In English</em></h1>
    <nav class="menu">
        | <a href="index.html" >Return Home</a> |
    </nav>

    <p><i><h2>The cardinal numbers (one, two, three, etc.) are adjectives referring to quantity, and the ordinal numbers (first, second, third, etc.) refer to distribution.</h2></i></p>
    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Cardinal Numbers</mark></ins></h2>
    <h2><pre>0<sup>Zero</sup>             </pre></h2>
    <h2><pre>1<sup>One</sup>                   11<sup>Eleven</sup></pre></h2>
    <h2><pre>2<sup>Two</sup>                   12<sup>Twelve</sup></pre></h2>
    <h2><pre>3<sup>Three </sup>                13<sup>Thirteen</sup></pre></h2>
    <h2><pre>4<sup>Four</sup>                  14<sup>Fourteen</sup></pre></h2>
    <h2><pre>5<sup>Five</sup>                  15<sup>Fifteen</sup></pre></h2>
    <h2><pre>6<sup>Six</sup>                   16<sup>Sixteen</sup></pre></h2>
    <h2><pre>7<sup>Seven</sup>                 17<sup>Seventeen</sup></pre></h2>
    <h2><pre>8<sup>Eight</sup>                 18<sup>Eighteen</sup></pre></h2>
    <h2><pre>9<sup>Nine</sup>                  19<sup>Nineteen</sup></pre></h2>
    <h2><pre>10<sup>Ten</sup>                  20<sup>Twenty</sup></pre></h2>
    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Ordinal Numbers</mark></ins></h2>
    <img src="https://ecdn.teacherspayteachers.com/thumbitem/Ordinal-Number-Cards-and-Chart-5093441-1594230208/original-5093441-1.jpg" width="300px" heigth="0px">

    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Examples</mark></ins></h2>
    <p><sub>*</sub>There are <strong style="color:rgb(255, 0, 0);">twenty-five</strong> people in the room.
    </p>
    <p><sub>*</sub>He was the <strong style="color:rgb(255, 0, 0);">fourteenth</strong> person to win the award.
    </p>
    <p><sub>*</sub><strong style="color:rgb(255, 0, 0);">Six hundred thousand</strong> people were left homeless after the earthquake.
    </p>
    <p><sub>*</sub>I must have asked you <strong style="color:rgb(255, 0, 0);">twenty</strong> times to be quiet.
    </p>
    <p><sub>*</sub>He went to Israel for the <strong style="color:rgb(255, 0, 0);">third</strong> time this year.
    </p>
    
    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Reading decimals</mark></ins></h2>
    <h3>0.5 = <em>point five</em></h3>
    <h3>0.25 = <em>point two five</em></h3>
    <h3>0.73 = <em>point seven three</em></h3>
    <h3>2.95 = <em>two point nine five</em></h3>

    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Reading fractions</mark></ins></h2>
    <h3>1/3 = <em>one third</em></h3>
    <h3>3/4 = <em>three fourths</em></h3>
    <h3>5/6 = <em>five sixths</em></h3>
    <h3>1/2 = <em>one half</em></h3>

    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Reading percentages</mark></ins></h2>
    <h3>5% = <em>five percent</em></h3>
    <h3>25% = <em>twenty-five percent</em></h3>
    <h3>36.25% = <em>thirty-six point two five percent</em></h3>
    <h3>100% = <em>one hundred percent</em></h3>

    <h2><ins><mark style="background-color: rgb(255, 136, 0);">Topics of the lesson</mark></ins></h2>
    <h3>-Use "< b>...< /b>" for bold</h3>
    <p><b>Bold</b></p>
    <h3>-Use "< i>...< /i>" for italic</h3>
    <p><i>Italic</i></p>
    <h3>-Use "< ins>...< /ins>" for insertion</h3>
    <p><ins>Insertion</ins></p>
    <h3>-Use "< del>...< /del>" for deleted</h3>
    <p><del>Deleted</del></p>
    <h3>-Use "< mark>...< /mark>" for marked</h3>
    <p><mark>Marked</mark></p>
    <h3>-Use "< small>...< /small>" for small</h3>
    <p><small>Small</small></p>
    <h3>-Use "< em>...< /em>" for emphasized</h3>
    <p><em>Emphasized</em></p>
    <h3>-Use "< sup>...< /sup>" for superscript</h3>
    <p><sup>Sup</sup></p>
    <h3>-Use "< sub>...< /sub>" for subscript</h3>
    <p><sub>Subscript</sub></p>
    <h3>-Use "< strong>...< /strong>" for important</h3>
    <p><strong>Strong</strong></p> 


</body>
</html>